.app-wrapepr {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px ;
  grid-template-areas: 
    'header header'
    'nav content'
  ;
  max-width: 1400px;
  margin: 0 auto;
  background-color: rgb(199, 10, 10);
}

.header {
  grid-area: header;
  background-color: cadetblue;
}

header div{
  display: flex;
}

header a {
  display: block;
}

.logo {
  display: block;
  width: 90px;
  height: 60px;
  background-color: transparent;
}

.header span {
  display: flex;
  margin:0 auto;
  align-items: center;
  font-size: 35px;
  color: rgb(199, 10, 10);
  letter-spacing: 3vw;
  
}

.nav {
  grid-area: nav;
  background-color: cadetblue;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.content {
  grid-area: content;
  background-color: burlywood;
}

.content img {
  width: 100%;
  height: 100px;
}

